<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>fiche de personnage</title>
    
    <link rel="stylesheet" href="css/ecran.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/collections.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/charGen.js"></script>
</head>
	<body>
		<div id="page">
			<h1 id="top">La quête des héros</h1>
			<h2 id="top">Fiche de personnage</h2>
            <div id="contenu">
                <div id="fichePersoTable" class="">
                    <table cellpadding="0" cellspacing="2">
                        <tbody>
                            <tr>
                                <td id="heroName" colspan="4" class="center"></td>
                                <td id="ethnie" colspan="4" class="center"></td>
                                <td id="archetype" colspan="4" class="center"></td>
                                <td id="genre" colspan="4" class="center"></td>
                            </tr>
                            <tr>
                                <td colspan="16" class="tr-separation"></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="padding-left">Corps</td>
                                <td colspan="2" id="corps" class="center border carac"></td>
                                <td colspan="2" class="padding-left">Esprit</td>
                                <td colspan="2" id="esprit" class="center border carac"></td>
                                <td class="padding-left"></td>
                                <td colspan="2" class="padding-left">Argent</td>
                                <td colspan="2" class="padding-left">Expérience</td>
                                <td colspan="2" class="padding-left">Exploits</td>
                                <td class="padding-left"></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="padding-left">Pv</td>
                                <td colspan="2" id="pvChart" class="center border carac"></td>
                                <td colspan="2" class="padding-left">Mana</td>
                                <td id="manaChart" colspan="2" class="center border carac"></td>
                                <td class="padding-left"></td>
                                <td colspan="2" class="center border carac"></td>
                                <td colspan="2" class="center border carac"></td>
                                <td colspan="2" class="center border carac"></td>
                                <td class="padding-left"></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="padding-left">Dégâts CàC</td>
                                <td id="dgCac" colspan="2" class="center border carac"></td>
                                <td colspan="2" class="padding-left">Dégâts Dist</td>
                                <td id="dgDist" colspan="2" class="center border carac"></td>
                                <td colspan="8" class="padding-left ">Description :</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="padding-left">K.O.</td>
                                <td id="ko" colspan="2" class="center border carac"></td>
                                <td colspan="2" class="padding-left">Actions</td>
                                <td id="actions" colspan="2" class="center border carac"></td>
                                <td id="ethnieChart" colspan="8" rowspan="10" class="border-dashed carac description"></td>
                            </tr>
                            <tr>
                                <td colspan="8" class="tr-separation"></td>
                            </tr>
                            <tr>
                                <td colspan="6" class="padding-left "><h3>Arme</h3></td>
                                <td colspan="2" class="padding-left "><h3>Dg</h3></td>
                            </tr>
                            <tr>
                                <td id="nomArme" colspan="6" class="padding-left "></td>
                                <td id="degatArme" colspan="2" class="padding-left "></td>
                            </tr>
                            <tr>
                                <td colspan="8" class="tr-separation "></td>
                            </tr>
                            <tr>
                                <td colspan="8" class="padding-left ">Sorts</td>
                            </tr>
                            <tr>
                                <td id="listeSorts" colspan="8" class="padding-left  description-autre"></td>
                            </tr>
                            <tr>
                                <td colspan="8" class="tr-separation "></td>
                            </tr>
                            <tr>
                                <td colspan="8" class="padding-left ">Sac</td>
                            </tr>
                            <tr>
                                <td id="sacPerso" colspan="8" class="padding-left  description-autre"></td>
                            </tr>
                            <tr>
                                <td colspan="16" class="tr-separation border-dashed-bottom"></td>
                            </tr>
                            <tr>
                                <td colspan="16" class="padding-left">Background :</td>
                            </tr>
                            <tr>
                                <td colspan="16"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="fichePersoTable">
                    <table cellpadding="0" cellspacing="1">
                        <tbody>
                            <tr>
                                <td colspan="16" class="padding-left">Livre de sorts</td>
                            </tr>
                            <tr>
                                <td colspan="16" class="padding-left livre-de-sort border-dashed"></td>
                            </tr>
                            <tr>
                                <td colspan="16" class="padding-left">Notes</td>
                            </tr>
                            <tr>
                                <td colspan="16" class="padding-left notes border-dashed"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- fermeture contenu -->
		<script src="js/charPrint.js">
		</script>
	</body>
</html>	